# ObserveAssign

./: .gitignore  DB_observe_assign_2024Sept26.sql  ObserveAssign.csproj  ObserveAssign.sln  Program.cs  README.md  appsettings.json
.github/: AWS_CONFIGURATION_INSTRUCTIONS.md  CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md
Data/: ApplicationDbContext.cs  ObserveAssignDbContext.cs
Migrations/: 20221129171535_DBInit.Designer.cs  20221129171535_DBInit.cs  ApplicationDbContextModelSnapshot.cs
Models/: AspNetUserModel.cs  AspNetUserViewModel.cs  LogModel.cs  ProjectModel.cs  RoleModel.cs  SchoolModel.cs  TableLoggingModel.cs  TeacherModel.cs  ToolModel.cs  UserProjectModel.cs  UserProjectViewModel.cs  UserRoleModel.cs  UserRoleViewModel.cs  UserVideoModel.cs  VideoModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Administration/: Actions.cshtml  Actions.cshtml.cs
Pages/Home/: Index.cshtml  Index.cshtml.cs
Pages/Project/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/School/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Tool/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
Properties/: launchSettings.json
Services/: AWSTasks.cs  CloudFrontStreaming.cs  EmailSender.cs  EmailUtilities.cs
(+58 files in other folders)
